# CIPTool

./: .gitignore  CIP_prezentare.pptx  Glove Word Embeddings + Cosine Similarity.ipynb  README.md  Test accurracy 2nd solution.ipynb  dev.to Comparing documents similarity using NLTK and Gensim.ipynb  headlines.test.tsv  parolaCIP.txt  statistisc and report for CIP tool_from_vald_domnar.pptx
CIPTool-ML/: main.py  testSolution.py
CIPTool-ML/bert_keywords/: __init__.py  model.py
CIPTool-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CIPTool-SPA/e2e/src/: app.e2e-spec.ts
CIPTool-SPA/src/: custom-theme.scss  index.html  styles.css
CIPTool-SPA/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts
CIPTool-SPA/src/app/_guards/: auth.guard.ts  hasUnsavedDataGuard.ts  role.guard.ts
CIPTool-SPA/src/environments/: environment.prod.ts  environment.ts
CIPTool.API/: CIPTool.API.sln
CIPTool.API/BusinessLogicLayer/: BusinessLogicLayer.csproj
CIPTool.API/BusinessLogicLayer/FinancialReports/: FinancialReportService.cs  IFinancialReportService.cs
CIPTool.API/BusinessLogicLayer/Ideas/: IIdeaService.cs  IdeaService.cs
CIPTool.API/BusinessLogicLayer/Statistics/: IStatisticsService.cs  StatisticsService.cs
CIPTool.API/BusinessLogicLayer/User/: IUserService.cs  UserService.cs
CIPTool.API/BusinessLogicLayer/Utils/: EmailNotifier.cs
CIPTool.API/BusinessObjectLayer/: AutoMapperProfiles.cs  BusinessObjectLayer.csproj  Constants.cs  Enums.cs
CIPTool.API/BusinessObjectLayer/Dtos/: AddIdeaDto.cs  AddIdeaFinancialReportDto.cs  AttachmentDetailsDto.cs  EmailLoginDto.cs  FinancialReportDto.cs  FinancialStatisticsDto.cs  IdeaAttachmentsDto.cs  IdeaDetailsDto.cs  IdeaOverviewDto.cs  IdeaOwnerInfoDto.cs  IdeaStatisticsDto.cs  LeaderResponseDetailsDto.cs  LeaderResponseDto.cs  LeaderResponseOverviewDto.cs  UpdateIdeaDto.cs  UserOverviewDto.cs  UsernameLoginDto.cs
CIPTool.API/BusinessObjectLayer/Entities/: Associate.cs  Attachment.cs  BonusCorrectionFactorEntity.cs  BonusEntity.cs  BonusRangeEntity.cs  Category.cs  FinancialReportEntity.cs  IdeaEntity.cs  IdeaStatusEntity.cs  Leader.cs  LeaderResponse.cs  StatusEntity.cs
CIPTool.API/CIPTool/: AutoLoginMiddleware.cs  CIPTool.csproj  DataSeeder.cs  LDAPWrapper.cs  Program.cs  Startup.cs  appsettings.json
CIPTool.API/CIPTool/Controllers/: AuthenticationController.cs  IdeasController.cs  StatisticsController.cs
CIPTool.API/CIPTool/Helpers/: EmailSender.cs
CIPTool.API/CIPTool/Properties/: launchSettings.json
CIPTool.API/CIPTool/Resources/Ideas/mai2clj/26d90149-6956-46c4-8864-8f8a57c97fd4/: CIP Tool.bmpr
CIPTool.API/CIPTool/Resources/Ideas/rba5clj/97f8a2c5-875d-4f0a-813f-fca3ce9a369d/: QueryResult (1).txt
CIPTool.API/DataAcessLayer/: CIPToolContext.cs  DataAcessLayer.csproj
CIPTool.API/DataAcessLayer/Migrations/: 20201113215413_InitialMigration.Designer.cs  20201113215413_InitialMigration.cs  20201201225423_InitialMigration.Designer.cs  20201201225423_InitialMigration.cs  20201201230612_SecondMigration.Designer.cs  20201201230612_SecondMigration.cs  20201204084320_AddedSeedDataForStatuses.Designer.cs  20201204084320_AddedSeedDataForStatuses.cs  20201214103444_AddedAdditionalEntitiesForBonus.Designer.cs  20201214103444_AddedAdditionalEntitiesForBonus.cs  20210122103352_AddIdeaCategoriesTables.Designer.cs  20210122103352_AddIdeaCategoriesTables.cs  20210122104753_AddedLeaderResponseTable.Designer.cs  20210122104753_AddedLeaderResponseTable.cs  20210223152222_ModifiedEntities.Designer.cs  20210223152222_ModifiedEntities.cs  20210224100541_AddedMissingBonusRange.Designer.cs  20210224100541_AddedMissingBonusRange.cs  20210308174810_AddedAdditionalFieldsInIdeaEntity.Designer.cs  20210308174810_AddedAdditionalFieldsInIdeaEntity.cs  20210315122231_RemovedIntermediaryTableForCategories.Designer.cs  20210315122231_RemovedIntermediaryTableForCategories.cs  20210315131516_RemovedIdeaCategoryTable.Designer.cs  20210315131516_RemovedIdeaCategoryTable.cs  20210319162814_AddedDispalyNameToAssociate.Designer.cs  20210319162814_AddedDispalyNameToAssociate.cs  20210320101945_AddedPDCADatesInIdeaEntity.Designer.cs  20210320101945_AddedPDCADatesInIdeaEntity.cs  20210321162310_AddedReviewerInLeaderResponse.Designer.cs  20210321162310_AddedReviewerInLeaderResponse.cs  20210322125043_AddedIdeaNumberAndResponseStatus.Designer.cs  20210322125043_AddedIdeaNumberAndResponseStatus.cs  20210322132456_AddedIdeasToReviewInAssociateEntity.Designer.cs  20210322132456_AddedIdeasToReviewInAssociateEntity.cs  20210323184715_AddedMissingPrimaryKeys.Designer.cs  20210323184715_AddedMissingPrimaryKeys.cs  20210323195133_AddedMissingForeignKeys.Designer.cs  20210323195133_AddedMissingForeignKeys.cs  20210328144232_RemovedUnusedEntities.Designer.cs  20210328144232_RemovedUnusedEntities.cs  (+5 more)
CIPTool.API/DataAcessLayer/Repositories/: AttachmentRepository.cs  BaseRepository.cs  BonusCorrectionFactorRepository.cs  BonusRangeRepository.cs  BonusRepository.cs  CategoryRepository.cs  FinancialReportRepository.cs  IRepository.cs  IdeaRepository.cs  LeaderResponseRepository.cs  UserRepository.cs
CIPTool.API/DataAcessLayer/Repositories/Abstract/: IAttachmentRepository.cs  IBonusCorrectionFactorRepository.cs  IBonusRangeRepository.cs  IBonusRepository.cs  ICategoryRepository.cs  IFinancialReportRepository.cs  IIdeaRepository.cs  ILeaderResponseRepository.cs  IUserRepository.cs
CIPTool.API/DataAcessLayer/Repositories/Concrete/: AttachmentRepository.cs  BonusCorrectionFactorRepository.cs  BonusRangeRepository.cs  BonusRepository.cs  CategoryRepository.cs  FinancialReportRepository.cs  IdeaRepository.cs  LeaderResponseRepository.cs  UserRepository.cs
CIPTool_ML/: Glove Word Embeddings + Cosine Similarity.ipynb  SBERT Similarity.ipynb  Test accurracy 2nd solution.ipynb  WordNet Test.ipynb  dev.to Comparing documents similarity using NLTK and Gensim.ipynb  requirements.txt
CIPTool_ML/flaskProject/: app.py
KeyBERT/: testKeyBERT.py
KeyBERT/tests/: test_model.py
(+64 files in other folders)
